# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* l10n_py_account
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 18.0+e-20250418\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2025-05-12 09:10+0000\n"
"PO-Revision-Date: 2025-05-12 09:10+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: l10n_py_account
#. odoo-python
#: code:addons/l10n_py_account/models/l10n_latam_document_type.py:0
msgid ""
"%(value)s is not a valid value for %(field)s.\n"
"The document number must be entered with a dash (-) and a maximum of 3 characters for the first part, 3 characters for the second part and 7 for the third. The following are examples of valid numbers:\n"
"* 1-1-1\n"
"* 001-001-0000001"
msgstr ""
"%(value)s no es un valor válido para %(field)s.\n"
"El número de documento debe introducirse con un guion (-) y un máximo de 3 caracteres para la primera parte, 3 caracteres para la segunda parte y 7 para la tercera. Los siguientes son ejemplos de números válidos:\n"
"* 1-1-1\n"
"* 001-001-0000001"

#. module: l10n_py_account
#. odoo-python
#: code:addons/l10n_py_account/models/l10n_latam_document_type.py:0
msgid ""
"%(value)s is not a valid value for %(field)s.\n"
"The number of import Dispatch must be 16 characters."
msgstr ""
"%(value)s no es un valor válido para %(field)s.\n"
"El número de Despacho de importación debe ser de 16 caracteres."

#. module: l10n_py_account
#: model_terms:ir.ui.view,arch_db:l10n_py_account.custom_header
msgid ""
"-\n"
"Activities Start:"
msgstr ""

#. module: l10n_py_account
#: model_terms:ir.ui.view,arch_db:l10n_py_account.custom_header
msgid "- RUC:"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields.selection,name:l10n_py_account.selection__account_tax_group__l10n_py_vat_dnit_code__5
msgid "10%"
msgstr ""

#. module: l10n_py_account
#: model_terms:ir.ui.view,arch_db:l10n_py_account.view_move_form_inherit
msgid "<span> = </span>"
msgstr ""

#. module: l10n_py_account
#: model_terms:ir.ui.view,arch_db:l10n_py_account.view_move_form_inherit
msgid "<span>1 </span>"
msgstr ""


#. module: l10n_py_account
#: model:ir.model.fields,help:l10n_py_account.field_account_bank_statement_line__l10n_py_dnit_concept
#: model:ir.model.fields,help:l10n_py_account.field_account_move__l10n_py_dnit_concept
msgid ""
"A concept is suggested regarding the type of the products on the invoice."
msgstr ""
"Se sugiere un concepto respecto al tipo de productos en la factura."

#. module: l10n_py_account
#: model:ir.model,name:l10n_py_account.model_account_chart_template
msgid "Account Chart Template"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_economic_activity__message_needaction
msgid "Action Needed"
msgstr "Acción necesaria"

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_dnit_responsibility_type__active
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_economic_activity__active
msgid "Active"
msgstr "Activo"

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_economic_activity__activity_ids
msgid "Activities"
msgstr "Actividades"


#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_economic_activity__activity_exception_decoration
msgid "Activity Exception Decoration"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_economic_activity__activity_state
msgid "Activity State"
msgstr "Estado de actividad"

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_economic_activity__activity_type_icon
msgid "Activity Type Icon"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_res_country__l10n_py_alpha_code
msgid "Alpha3 Code"
msgstr "Código Alpha3"

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_economic_activity__message_attachment_count
msgid "Attachment Count"
msgstr "Recuento de archivos adjuntos"


#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_account_tax__l10n_py_tax_base
msgid "Tax Base"
msgstr "Base Imponible"

#. module: l10n_py_account
#: model:ir.model.fields,help:l10n_py_account.field_account_tax__l10n_py_tax_base
msgid "Taxable base for calculating the tax"
msgstr "Base imponible para el cálculo del impuesto"

#. module: l10n_py_account
#: model:product.template,name:l10n_py_account.product_product_exento_product_template
msgid "Book \"Development in Odoo\""
msgstr ""

#. module: l10n_py_account
#: model:l10n_latam.document.type,name:l10n_py_account.dc_a_nvc
msgid "CASH SALES NOTES"
msgstr "NOTAS DE VENTA EN EFECTIVO"

#. module: l10n_py_account
#: model:l10n_latam.identification.type,name:l10n_py_account.it_ci
msgid "CI"
msgstr ""

#. module: l10n_py_account
#: model:l10n_latam.document.type,report_name:l10n_py_account.dc_a_nc
#: model:l10n_latam.document.type,report_name:l10n_py_account.dc_e_nc
msgid "CREDIT NOTE"
msgstr "NOTA DE CRÉDITO"

#. module: l10n_py_account
#: model:l10n_latam.document.type,name:l10n_py_account.dc_t_nc_a
#: model:l10n_latam.document.type,report_name:l10n_py_account.dc_t_nc_a
msgid "CREDIT NOTE TICKET"
msgstr "TICKET DE NOTA DE CRÉDITO"

#. module: l10n_py_account
#: model:l10n_latam.document.type,name:l10n_py_account.dc_a_nc
msgid "CREDIT NOTES"
msgstr "NOTAS DE CRÉDITO"

#. module: l10n_py_account
#: model:l10n_latam.document.type,name:l10n_py_account.dc_e_nc
msgid "CREDIT NOTES FOR FOREIGN OPERATIONS"
msgstr "NOTAS DE CRÉDITO PARA OPERACIONES EN EL EXTRANJERO"

#. module: l10n_py_account
#: model:l10n_latam.document.type,name:l10n_py_account.dc_aduana
msgid "CUSTOMS DOCUMENT"
msgstr "DOCUMENTO ADUANERO"


#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_city__code
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_district__code
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_dnit_responsibility_type__code
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_economic_activity__code
#: model:ir.model.fields,field_description:l10n_py_account.field_uom_uom__l10n_py_dnit_code
msgid "Code"
msgstr "Código"


#. module: l10n_py_account
#: model:ir.model.fields,help:l10n_py_account.field_l10n_py_economic_activity__code
msgid "Code of the economic activity"
msgstr "Código de la actividad económica"


#. module: l10n_py_account
#: model:ir.model.fields,help:l10n_py_account.field_res_partner__l10n_py_vat
#: model:ir.model.fields,help:l10n_py_account.field_res_users__l10n_py_vat
msgid ""
"Computed field that returns VAT or nothing if this one is not set for the "
"partner"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,help:l10n_py_account.field_res_partner__l10n_py_formatted_vat
#: model:ir.model.fields,help:l10n_py_account.field_res_users__l10n_py_formatted_vat
msgid ""
"Computed field that will convert the given VAT number to the format "
"{number:8}-{validation_number:1}"
msgstr ""

#. module: l10n_py_account
#: model:ir.model,name:l10n_py_account.model_res_partner
msgid "Contact"
msgstr "Contacto"

#. module: l10n_py_account
#: model:uom.uom,name:l10n_py_account.product_uom_cpm
msgid "Costo por Mil"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_city__create_uid
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_district__create_uid
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_dnit_responsibility_type__create_uid
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_economic_activity__create_uid
msgid "Created by"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_city__create_date
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_district__create_date
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_dnit_responsibility_type__create_date
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_economic_activity__create_date
msgid "Created on"
msgstr ""

#. module: l10n_py_account
#: model:l10n_latam.document.type,name:l10n_py_account.dc_a_nd
msgid "DEBIT MEMOS"
msgstr "NOTAS DE DÉBITO"

#. module: l10n_py_account
#: model:l10n_latam.document.type,report_name:l10n_py_account.dc_a_nd
#: model:l10n_latam.document.type,report_name:l10n_py_account.dc_e_nd
msgid "DEBIT NOTE"
msgstr "NOTA DE DÉBITO"

#. module: l10n_py_account
#: model:l10n_latam.document.type,name:l10n_py_account.dc_e_nd
msgid "DEBIT NOTES FOR FOREIGN OPERATIONS"
msgstr "NOTAS DE DÉBITO POR OPERACIONES EN EL EXTRANJERO"

#. module: l10n_py_account
#: model:ir.ui.menu,name:l10n_py_account.menu_dnit_config
msgid "DNIT"
msgstr ""


#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_account_bank_statement_line__l10n_py_dnit_concept
#: model:ir.model.fields,field_description:l10n_py_account.field_account_move__l10n_py_dnit_concept
msgid "DNIT Concept"
msgstr "Concepto DNIT"

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_uom_uom__l10n_py_dnit_name
msgid "DNIT Name"
msgstr "Nombre DNIT"

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_account_journal__l10n_py_dnit_pos_partner_id
msgid "DNIT POS Address"
msgstr "Dirección DNIT POS"

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_account_journal__l10n_py_dnit_pos_number
msgid "DNIT POS Number"
msgstr "Número de punto de venta del DNIT"

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_account_journal__l10n_py_dnit_pos_system
msgid "DNIT POS System"
msgstr "Sistema POS DNIT"


#. module: l10n_py_account
#: model:ir.actions.act_window,name:l10n_py_account.action_dnit_responsibility_type
#: model:ir.model.fields,field_description:l10n_py_account.field_account_fiscal_position__l10n_ar_afip_responsibility_type_ids
msgid "DNIT Responsibility Types"
msgstr "Tipos de responsabilidad del DNIT"

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_account_bank_statement_line__l10n_py_dnit_service_end
#: model:ir.model.fields,field_description:l10n_py_account.field_account_move__l10n_py_dnit_service_end
msgid "DNIT Service End Date"
msgstr "Fecha de finalización del servicio DNI"

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_account_bank_statement_line__l10n_py_dnit_service_start
#: model:ir.model.fields,field_description:l10n_py_account.field_account_move__l10n_py_dnit_service_start
msgid "DNIT Service Start Date"
msgstr "Fecha de inicio del servicio DNIT"

#. module: l10n_py_account
#: model_terms:ir.ui.view,arch_db:l10n_py_account.custom_header
msgid "Date:"
msgstr "Fecha:"

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_city__display_name
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_district__display_name
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_dnit_responsibility_type__display_name
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_economic_activity__display_name
msgid "Display Name"
msgstr "Nombre para mostrar"


#. module: l10n_py_account
#: model_terms:ir.ui.view,arch_db:l10n_py_account.view_document_type_filter
msgid "Document Letter"
msgstr "Letra del documento"

#. module: l10n_py_account
#: model:ir.actions.act_window,name:l10n_py_account.action_document_type_paraguay
#: model:ir.ui.menu,name:l10n_py_account.menu_document_type_paraguay
msgid "Document Types"
msgstr "Tipos de documentos"

#. module: l10n_py_account
#: model:l10n_latam.document.type,name:l10n_py_account.dc_oc_c
msgid "ELECTRONIC MAILING"
msgstr "CORREO ELECTRÓNICO"

#. module: l10n_py_account
#: model:l10n_latam.document.type,name:l10n_py_account.dc_e_f
msgid "EXPORT INVOICES"
msgstr "FACTURAS DE EXPORTACIÓN"


#. module: l10n_py_account
#: model:ir.model.fields.selection,name:l10n_py_account.selection__account_tax_group__l10n_py_vat_dnit_code__2
msgid "Exempt"
msgstr "Exento"

#. module: l10n_py_account
#: model:account.journal,name:l10n_py_account.purchase_expo_journal_exento
msgid "Expo Purchase Journal"
msgstr "Diario de compras de Exportación"

#. module: l10n_py_account
#: model:account.journal,name:l10n_py_account.sale_expo_journal_exento
msgid "Expo Sales Journal"
msgstr "Diario de ventas de Exportación"

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_account_bank_statement_line__l10n_py_dnit_auth_enddate
#: model:ir.model.fields,field_description:l10n_py_account.field_account_move__l10n_py_dnit_auth_enddate
#: model:ir.model.fields,field_description:l10n_py_account.field_res_partner__l10n_py_dnit_auth_enddate
#: model:ir.model.fields,field_description:l10n_py_account.field_res_users__l10n_py_dnit_auth_enddate
msgid "Fecha de Fin del Timbrado"
msgstr "Fecha de Fin del Timbrado"

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_account_bank_statement_line__l10n_py_dnit_auth_startdate
#: model:ir.model.fields,field_description:l10n_py_account.field_account_move__l10n_py_dnit_auth_startdate
#: model:ir.model.fields,field_description:l10n_py_account.field_res_partner__l10n_py_dnit_auth_startdate
#: model:ir.model.fields,field_description:l10n_py_account.field_res_users__l10n_py_dnit_auth_startdate
msgid "Fecha de Inicio del Timbrado"
msgstr "Fecha de Inicio del Timbrado"

#. module: l10n_py_account
#: model:ir.model,name:l10n_py_account.model_account_fiscal_position
msgid "Fiscal Position"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_economic_activity__message_follower_ids
msgid "Followers"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_economic_activity__message_partner_ids
msgid "Followers (Partners)"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,help:l10n_py_account.field_l10n_py_economic_activity__activity_type_icon
msgid "Font awesome icon e.g. fa-tasks"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_res_partner__l10n_py_formatted_vat
#: model:ir.model.fields,field_description:l10n_py_account.field_res_users__l10n_py_formatted_vat
msgid "Formatted VAT"
msgstr ""

#. module: l10n_py_account
#. odoo-python
#: code:addons/l10n_py_account/models/template_py_base.py:0
msgid "Generic Chart of Accounts Paraguay"
msgstr "Plan General de Cuentas de Paraguay"

#. module: l10n_py_account
#. odoo-python
#: code:addons/l10n_py_account/models/account_journal.py:0
msgid "Go to Companies"
msgstr "Ir a Empresas"

#. module: l10n_py_account
#. odoo-python
#: code:addons/l10n_py_account/models/account_move.py:0
msgid "Go to Journals"
msgstr "Ir a Diarios"

#. module: l10n_py_account
#: model:product.template,name:l10n_py_account.product_product_servicio_de_guarda_product_template
msgid "Guard Service"
msgstr "Servicio de Guardia"

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_economic_activity__has_message
msgid "Has Message"
msgstr "Tiene mensaje"

#. module: l10n_py_account
#: model:uom.uom,name:l10n_py_account.product_uom_ha
msgid "Hectáreas"
msgstr ""


#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_city__id
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_district__id
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_dnit_responsibility_type__id
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_economic_activity__id
msgid "ID"
msgstr ""

#. module: l10n_py_account
#: model_terms:ir.ui.view,arch_db:l10n_py_account.custom_header
msgid "IIBB:"
msgstr ""

#. module: l10n_py_account
#: model:l10n_latam.document.type,report_name:l10n_py_account.dc_a_f
#: model:l10n_latam.document.type,report_name:l10n_py_account.dc_e_f
msgid "INVOICE"
msgstr "FACTURA"

#. module: l10n_py_account
#: model:l10n_latam.document.type,report_name:l10n_py_account.dc_a_t
msgid "INVOICE TICKET"
msgstr "TICKET DE FACTURA"

#. module: l10n_py_account
#: model:l10n_latam.document.type,name:l10n_py_account.dc_a_f
msgid "INVOICES"
msgstr "FACTURAS"

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_res_country__l10n_py_alpha_number
msgid "ISO Number"
msgstr "Número ISO"

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_economic_activity__activity_exception_icon
msgid "Icon"
msgstr "Icono"

#. module: l10n_py_account
#: model:ir.model.fields,help:l10n_py_account.field_l10n_py_economic_activity__activity_exception_icon
msgid "Icon to indicate an exception activity."
msgstr "Icono para indicar una actividad de excepción."

#. module: l10n_py_account
#: model:ir.model,name:l10n_py_account.model_l10n_latam_identification_type
msgid "Identification Types"
msgstr "Tipos de identificación"

#. module: l10n_py_account
#: model:ir.model.fields,help:l10n_py_account.field_l10n_py_economic_activity__message_needaction
msgid "If checked, new messages require your attention."
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,help:l10n_py_account.field_l10n_py_economic_activity__message_has_error
#: model:ir.model.fields,help:l10n_py_account.field_l10n_py_economic_activity__message_has_sms_error
msgid "If checked, some messages have a delivery error."
msgstr ""

#. module: l10n_py_account
#: model:product.template,name:l10n_py_account.product_product_quote_despacho_product_template
msgid "Import Clearance"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,help:l10n_py_account.field_l10n_py_economic_activity__active
msgid "Indicates if the economic activity is active"
msgstr ""

#. module: l10n_py_account
#. odoo-python
#: code:addons/l10n_py_account/models/res_partner.py:0
msgid "Invalid length for \"%s\""
msgstr "Longitud no válida para \"%s\""

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_account_bank_statement_line__l10n_aipy_inverse_currency_rate
#: model:ir.model.fields,field_description:l10n_py_account.field_account_move__l10n_aipy_inverse_currency_rate
msgid "Inverse Currency Rate"
msgstr "Tipo de cambio inverso"

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_account_journal__l10n_py_is_pos
msgid "Is DNIT POS?"
msgstr "¿Es DNIT POS?"

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_economic_activity__message_is_follower
msgid "Is Follower"
msgstr ""

#. module: l10n_py_account
#: model:ir.model,name:l10n_py_account.model_account_journal
msgid "Journal"
msgstr "Diario"

#. module: l10n_py_account
#: model:ir.model,name:l10n_py_account.model_account_move
msgid "Journal Entry"
msgstr "Entrada de diario"

#. module: l10n_py_account
#: model:ir.model,name:l10n_py_account.model_account_move_line
msgid "Journal Item"
msgstr "Artículo de diario"



#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_account_move_line__l10n_py_price_unit_iva0
msgid "L10N Py Price Unit Iva0"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_account_move_line__l10n_py_price_unit_iva10
msgid "L10N Py Price Unit Iva10"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_account_move_line__l10n_py_price_unit_iva5
msgid "L10N Py Price Unit Iva5"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_city__write_uid
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_district__write_uid
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_dnit_responsibility_type__write_uid
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_economic_activity__write_uid
msgid "Last Updated by"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_city__write_date
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_district__write_date
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_dnit_responsibility_type__write_date
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_economic_activity__write_date
msgid "Last Updated on"
msgstr ""

#. module: l10n_py_account
#: model:ir.model,name:l10n_py_account.model_l10n_latam_document_type
msgid "Latam Document Type"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_latam_document_type__l10n_py_letter
msgid "Letters"
msgstr "Letras"

#. module: l10n_py_account
#: model:ir.model.fields,help:l10n_py_account.field_l10n_latam_document_type__l10n_py_letter
msgid ""
"Letters defined by the DNIT that can be used to identify the documents "
"presented to the government and that depends on the operation type, the "
"responsibility of both the issuer and the receptor of the document"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,help:l10n_py_account.field_account_fiscal_position__l10n_ar_afip_responsibility_type_ids
msgid ""
"List of DNIT responsibilities where this fiscal position should be auto-"
"detected"
msgstr ""

#. module: l10n_py_account
#: model_terms:ir.ui.view,arch_db:l10n_py_account.custom_header
msgid "Logo"
msgstr ""

#. module: l10n_py_account
#: model:l10n_latam.document.type,name:l10n_py_account.dc_r_r
msgid "MAILING"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_economic_activity__message_has_error
msgid "Message Delivery error"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_economic_activity__message_ids
msgid "Messages"
msgstr ""

#. module: l10n_py_account
#: model:uom.uom,name:l10n_py_account.product_uom_m_lineal
msgid "Metro Lineal"
msgstr ""

#. module: l10n_py_account
#: model:uom.uom,name:l10n_py_account.product_uom_minuts
msgid "Minuts"
msgstr "Minutos"

#. module: l10n_py_account
#. odoo-python
#: code:addons/l10n_py_account/models/account_move.py:0
msgid "Missing Partner Configuration"
msgstr ""

#. module: l10n_py_account
#: model:uom.uom,name:l10n_py_account.product_uom_months
msgid "Months"
msgstr "Meses"

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_economic_activity__my_activity_date_deadline
msgid "My Activity Deadline"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_city__name
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_district__name
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_dnit_responsibility_type__name
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_economic_activity__name
msgid "Name"
msgstr "Nombre"


#. module: l10n_py_account
#: model:ir.model.fields,help:l10n_py_account.field_l10n_py_economic_activity__name
msgid "Name of the economic activity"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_economic_activity__activity_date_deadline
msgid "Next Activity Deadline"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_economic_activity__activity_summary
msgid "Next Activity Summary"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_economic_activity__activity_type_id
msgid "Next Activity Type"
msgstr ""

#. module: l10n_py_account
#. odoo-python
#: code:addons/l10n_py_account/models/res_partner.py:0
msgid "No VAT configured for partner [%i] %s"
msgstr "No hay IVA configurado para el socio [%i] %s"

#. module: l10n_py_account
#: model:product.template,name:l10n_py_account.product_product_cero_product_template
msgid "Non-industrialized animals and vegetables"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields.selection,name:l10n_py_account.selection__account_tax_group__l10n_py_vat_dnit_code__0
msgid "Not Applicable"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields.selection,name:l10n_py_account.selection__l10n_latam_document_type__purchase_aliquots__not_zero
msgid "Not Zero"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_economic_activity__message_needaction_counter
msgid "Number of Actions"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_economic_activity__message_has_error_counter
msgid "Number of errors"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,help:l10n_py_account.field_l10n_py_economic_activity__message_needaction_counter
msgid "Number of messages requiring action"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,help:l10n_py_account.field_l10n_py_economic_activity__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_account_bank_statement_line__l10n_py_dnit_auth_code
#: model:ir.model.fields,field_description:l10n_py_account.field_account_move__l10n_py_dnit_auth_code
#: model:ir.model.fields,field_description:l10n_py_account.field_res_partner__l10n_py_dnit_auth_code
#: model:ir.model.fields,field_description:l10n_py_account.field_res_users__l10n_py_dnit_auth_code
msgid "Numero de Timbrado"
msgstr "Numero de Timbrado"

#. module: l10n_py_account
#. odoo-python
#: code:addons/l10n_py_account/models/account_move.py:0
msgid "On invoice id “%s” you must use VAT Not Applicable on every line."
msgstr ""

#. module: l10n_py_account
#. odoo-python
#: code:addons/l10n_py_account/models/account_move.py:0
msgid ""
"On invoice id “%s” you must use a VAT tax that is not VAT Not Applicable"
msgstr ""



#. module: l10n_py_account
#. odoo-python
#: code:addons/l10n_py_account/models/res_partner.py:0
msgid "Only numbers allowed for \"%s\""
msgstr ""

#. module: l10n_py_account
#: model:l10n_latam.identification.type,description:l10n_py_account.it_xx
msgid "Other"
msgstr "Otro"

#. module: l10n_py_account
#: model:l10n_latam.identification.type,name:l10n_py_account.it_xx
msgid "Otro"
msgstr "Otro"

#. module: l10n_py_account
#: model_terms:ir.ui.view,arch_db:l10n_py_account.report_invoice_document
msgid "Page: <span class=\"page\"/> / <span class=\"topage\"/>"
msgstr ""

#. module: l10n_py_account
#: model:ir.model,name:l10n_py_account.model_l10n_py_city
msgid "Paraguay - Cities"
msgstr "Paraguay - Ciudades"

#. module: l10n_py_account
#: model:ir.model,name:l10n_py_account.model_l10n_py_district
msgid "Paraguay - Districts"
msgstr "Paraguay - Distritos"

#. module: l10n_py_account
#: model_terms:ir.ui.view,arch_db:l10n_py_account.res_config_settings_view_form
msgid "Paraguay Localization"
msgstr "Localización de Paraguay"

#. module: l10n_py_account
#: model:ir.model.fields,help:l10n_py_account.field_account_journal__l10n_py_is_pos
msgid ""
"Paraguay: Specify if this Journal will be used to send electronic invoices "
"to DNIT."
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,help:l10n_py_account.field_account_journal__l10n_py_dnit_pos_system
msgid ""
"Paraguay: Specify which type of system will be used to create the electronic"
" invoice. This will depend on the type of invoice to be created."
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,help:l10n_py_account.field_uom_uom__l10n_py_dnit_code
msgid "Paraguay: This code will be used on electronic invoice."
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,help:l10n_py_account.field_uom_uom__l10n_py_dnit_name
msgid "Paraguay: This name will be used on electronic invoice."
msgstr ""

#. module: l10n_py_account
#: model_terms:ir.ui.view,arch_db:l10n_py_account.view_document_type_filter
msgid "Paraguayan Documents"
msgstr "Documentos paraguayos"



#. module: l10n_py_account
#. odoo-python
#: code:addons/l10n_py_account/models/account_move.py:0
msgid "Please configure the DNIT Responsibility for \"%s\" in order to continue"
msgstr ""

#. module: l10n_py_account
#. odoo-python
#: code:addons/l10n_py_account/models/account_journal.py:0
msgid "Please define a valid DNIT POS number (3 digits max)"
msgstr ""

#. module: l10n_py_account
#. odoo-python
#: code:addons/l10n_py_account/models/account_journal.py:0
msgid "Please define an DNIT POS number"
msgstr ""




#. module: l10n_py_account
#: model:ir.model,name:l10n_py_account.model_uom_uom
msgid "Product Unit of Measure"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_latam_document_type__purchase_aliquots
msgid "Purchase Aliquots"
msgstr ""

#. module: l10n_py_account
#: model:l10n_latam.document.type,name:l10n_py_account.dc_a_r
#: model:l10n_latam.document.type,report_name:l10n_py_account.dc_a_r
msgid "RECEIPT"
msgstr "RECIBO"

#. module: l10n_py_account
#: model:l10n_latam.document.type,name:l10n_py_account.dc_a_rf
msgid "RECEIPT OF INVOICE UNDER THE CREDIT INVOICE SYSTEM"
msgstr "RECIBO DE FACTURA BAJO EL SISTEMA DE FACTURA DE CRÉDITO"

#. module: l10n_py_account
#: model:l10n_latam.identification.type,name:l10n_py_account.it_ruc
msgid "RUC"
msgstr ""

#. module: l10n_py_account
#. odoo-python
#: code:addons/l10n_py_account/models/res_partner.py:0
msgid "RUC number must be prefixed with one of the following: %s"
msgstr ""

#. module: l10n_py_account
#: model_terms:ir.ui.view,arch_db:l10n_py_account.report_invoice_document
msgid ""
"RUC/Documento\n"
"                                de Identidad:"
msgstr ""

#. module: l10n_py_account
#: model:uom.uom,name:l10n_py_account.product_uom_racion
msgid "Ración"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,help:l10n_py_account.field_l10n_latam_document_type__purchase_aliquots
msgid ""
"Raise an error if a vendor bill is miss encoded. \"Not Zero\" means the VAT "
"taxes are required for the invoices related to this document type, and those"
" with \"Zero\" means that only \"VAT Not Applicable\" tax is allowed."
msgstr ""

#. module: l10n_py_account
#: model_terms:ir.ui.view,arch_db:l10n_py_account.report_invoice_document
msgid ""
"Razón\n"
"                                Social:"
msgstr ""


#. module: l10n_py_account
#: model:ir.ui.menu,name:l10n_py_account.menu_dnit_responsibility_type
msgid "Responsibility Types"
msgstr "Tipos de responsabilidad"

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_economic_activity__activity_user_id
msgid "Responsible User"
msgstr ""

#. module: l10n_py_account
#: model:l10n_latam.document.type,report_name:l10n_py_account.dc_a_autof
msgid "SELF INVOICE"
msgstr "AUTOFACTURA"

#. module: l10n_py_account
#: model:l10n_latam.document.type,name:l10n_py_account.dc_a_autof
msgid "SELF INVOICES"
msgstr "AUTOFACTURAS"

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_economic_activity__message_has_sms_error
msgid "SMS Delivery error"
msgstr ""

#. module: l10n_py_account
#: model:uom.uom,name:l10n_py_account.product_uom_seconds
msgid "Seconds"
msgstr "Segundos"

#. module: l10n_py_account
#: model:account.journal,name:l10n_py_account.purchase_journal_selfinvoice
msgid "Self Invoice Journal"
msgstr "Diario de autofactura"

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_dnit_responsibility_type__sequence
msgid "Sequence"
msgstr "Secuencia"



#. module: l10n_py_account
#: model:product.template,name:l10n_py_account.product_product_tasa_estadistica_product_template
msgid "Statistics Rate"
msgstr "Tasa de estadísticas"

#. module: l10n_py_account
#: model:ir.model.fields,help:l10n_py_account.field_l10n_py_economic_activity__activity_state
msgid ""
"Status based on activities\n"
"Overdue: Due date is already passed\n"
"Today: Activity date is today\n"
"Planned: Future activities."
msgstr ""



#. module: l10n_py_account
#: model:l10n_latam.document.type,name:l10n_py_account.dc_a_t
msgid "TICKET INVOICE"
msgstr "TICKET FACTURA"

#. module: l10n_py_account
#: model:product.template,name:l10n_py_account.product_product_arancel_product_template
msgid "Tariff"
msgstr ""

#. module: l10n_py_account
#: model:l10n_latam.identification.type,name:l10n_py_account.it_dc
msgid "Tarjeta Diplomática"
msgstr "Tarjeta Diplomática"

#. module: l10n_py_account
#: model:ir.model,name:l10n_py_account.model_account_tax
msgid "Tax"
msgstr "Impuesto"

#. module: l10n_py_account
#: model:ir.model,name:l10n_py_account.model_account_tax_group
msgid "Tax Group"
msgstr "Grupo de Impuestos"

#. module: l10n_py_account
#: model:product.template,name:l10n_py_account.product_product_no_gravado_product_template
msgid "Taxed concepts"
msgstr "Conceptos gravados"

#. module: l10n_py_account
#: model:product.template,name:l10n_py_account.product_product_telefonia_product_template
msgid "Telephone service (VAT 5)"
msgstr ""

#. module: l10n_py_account
#. odoo-python
#: code:addons/l10n_py_account/models/account_move.py:0
msgid ""
"The document number can not be changed for this journal, you can only modify"
" the POS number if there is not posted (or posted before) invoices"
msgstr ""

#. module: l10n_py_account
#. odoo-python
#: code:addons/l10n_py_account/models/account_journal.py:0
msgid ""
"The pos system %(system)s can not be used on a purchase journal (id %(id)s)"
msgstr ""

#. module: l10n_py_account
#. odoo-python
#: code:addons/l10n_py_account/models/account_move.py:0
msgid ""
"The selected Journal can't be used in this transaction, please select one "
"that doesn't use documents as these are just for Invoices."
msgstr ""

#. module: l10n_py_account
#. odoo-python
#: code:addons/l10n_py_account/models/res_partner.py:0
msgid "The validation digit is not valid for \"%s\" [%s]"
msgstr ""

#. module: l10n_py_account
#. odoo-python
#: code:addons/l10n_py_account/models/account_move.py:0
msgid ""
"There should be a single tax from the “VAT“ tax group per line, but this is "
"not the case for line “%s”. Please add a tax to this line or check the tax "
"configuration's advanced options for the corresponding field “Tax Group”."
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,help:l10n_py_account.field_res_country__l10n_py_alpha_code
msgid "This code will be used on electronic invoice"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,help:l10n_py_account.field_account_journal__l10n_py_dnit_pos_partner_id
msgid "This is the address used for invoice reports of this POS"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,help:l10n_py_account.field_account_journal__l10n_py_dnit_pos_number
msgid ""
"This is the point of sale/expedition number assigned by DNIT in order to "
"generate invoices"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,help:l10n_py_account.field_l10n_py_economic_activity__activity_exception_decoration
msgid "Type of the exception activity on record."
msgstr ""

#. module: l10n_py_account
#: model:uom.uom,name:l10n_py_account.product_uom_ui
msgid "Unidad Internacional"
msgstr ""

#. module: l10n_py_account
#: model:l10n_latam.identification.type,description:l10n_py_account.it_nn
#: model:l10n_latam.identification.type,name:l10n_py_account.it_nn
msgid "Unnamed"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields.selection,name:l10n_py_account.selection__account_tax_group__l10n_py_vat_dnit_code__1
msgid "Untaxed"
msgstr ""

#. module: l10n_py_account
#: model:ir.model,name:l10n_py_account.model_res_users
msgid "User"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_res_partner__l10n_py_vat
#: model:ir.model.fields,field_description:l10n_py_account.field_res_users__l10n_py_vat
msgid "VAT"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_account_tax_group__l10n_py_vat_dnit_code
msgid "VAT DNIT Code"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,field_description:l10n_py_account.field_l10n_py_economic_activity__website_message_ids
msgid "Website Messages"
msgstr ""

#. module: l10n_py_account
#: model:ir.model.fields,help:l10n_py_account.field_l10n_py_economic_activity__website_message_ids
msgid "Website communication history"
msgstr ""

#. module: l10n_py_account
#: model:uom.uom,name:l10n_py_account.product_uom_years
msgid "Years"
msgstr ""

#. module: l10n_py_account
#. odoo-python
#: code:addons/l10n_py_account/models/account_move.py:0
msgid ""
"You are trying to create an invoice for domestic partner but you don't have "
"a domestic market journal"
msgstr ""

#. module: l10n_py_account
#. odoo-python
#: code:addons/l10n_py_account/models/account_move.py:0
msgid ""
"You are trying to create an invoice for foreign partner but you don't have "
"an exportation journal"
msgstr ""

#. module: l10n_py_account
#. odoo-python
#: code:addons/l10n_py_account/models/account_journal.py:0
msgid ""
"You can not change %s journal's configuration if it already has validated "
"invoices"
msgstr ""


#. module: l10n_py_account
#: model:ir.model.fields.selection,name:l10n_py_account.selection__l10n_latam_document_type__purchase_aliquots__zero
msgid "Zero"
msgstr ""

#. module: l10n_py_account
#: model:uom.uom,name:l10n_py_account.product_uom_square_cm
msgid "cm²"
msgstr ""

#. module: l10n_py_account
#: model:uom.uom,name:l10n_py_account.product_uom_cubic_cm
msgid "cm³"
msgstr ""

#. module: l10n_py_account
#: model:uom.uom,name:l10n_py_account.product_uom_milig
msgid "miligramos"
msgstr ""

#. module: l10n_py_account
#: model:uom.uom,name:l10n_py_account.product_uom_milil
msgid "mililitros"
msgstr ""

#. module: l10n_py_account
#: model:uom.uom,name:l10n_py_account.product_uom_square_mm
msgid "mm²"
msgstr ""

#. module: l10n_py_account
#: model:uom.uom,name:l10n_py_account.product_uom_umg
msgid "por Milaje"
msgstr ""

