[options]
admin_passwd = admin_passwd
db_host = False
db_port = False
db_user = odoo
db_password = odoo
db_name = odoo18dev
addons_path = /opt/Odoo/odoo-18.0.developer/odoo/addons,/opt/Odoo/odoo-18.0.developer/odoo-custom-addons
xmlrpc_port = 8069
data_dir=/opt/Odoo/odoo-18.0.developer/DataDir
;update = l10n_py
